// Ekat Sass hommat
// =============================



// Variables

$black: #333
$pale: #d2e1dd
$pink: #c69
$blue: #036

$font-stack: 'Helvetica', Arial
$font-size: 14px



//Mixins

=circleThing ($rad, $height, $width, $bg, $colour)
	-webkit-border-radius: $rad
	-moz-border-radius:    $rad
	-ms-border-radius: 	   $rad
	border-radius:		   $rad

	height: $height
	width:  $width

	line-height: $height
	text-align:  center

	background: $bg
	color: 		$colour

	margin: 0 auto



//Styles

body
	background: $pale
	color: $black
	font-family: $font-stack
	font-size: $font-size

article
	background: white
	width: 760px
	margin: -40px auto
	padding: 40px
	box-sizing: border-box
	position: relative
	z-index: -2
	m

header

	+circleThing(100%, 200px, 200px, $blue, white)

h1 
	font-size: $font-size + 2

footer
	+circleThing(100%, 150px, 150px, $black, $pale)
	font-size: $font-size - 2
	position: relative
	z-index: 4
	margin-top: -40px

